/********************************************************************************
 * Copyright (c) 2022-2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
#pragma once

//! \file
//! \brief Derived Object which additionally provides traffic-sign-specific getters

#include <osi3/osi_trafficsign.pb.h>

#include "OsiQueryLibrary/Object/CommonSign.h"
#include "OsiQueryLibrary/Object/Object.h"

namespace osiql {
//! \brief Contains common traffic indicators, e.g. stop signs and speed limits.
//! A TrafficSign can consist of multiple signs: One main sign and an arbitrary number of supplementary signs.
struct TrafficSign : Object<osi3::TrafficSign>, CommonSign<TrafficSign>
{
    using Object<osi3::TrafficSign>::Object;

    //! \brief Traffic Sign type. Will be replaced by OpenDRIVE Signals in OSI version 4.0.0. See https://releases.asam.net/OpenDRIVE/1.6.0/ASAM_OpenDRIVE_BS_V1-6-0.html#_signals
    enum class Type : std::underlying_type_t<osi3::TrafficSign_MainSign_Classification_Type>
    {
        Unknown = osi3::TrafficSign_MainSign_Classification_Type_TYPE_UNKNOWN,
        Other = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OTHER,
        DangerSpot = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DANGER_SPOT,
        RightBeforeLeftNextIntersection = osi3::TrafficSign_MainSign_Classification_Type_TYPE_RIGHT_BEFORE_LEFT_NEXT_INTERSECTION,
        TurnLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TURN_LEFT,
        TurnRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TURN_RIGHT,
        DoubleTurnLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DOUBLE_TURN_LEFT,
        DoubleTurnRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DOUBLE_TURN_RIGHT,
        HillDownwards = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HILL_DOWNWARDS,
        HillUpwards = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HILL_UPWARDS,
        RoadNarrowing = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROAD_NARROWING,
        RoadNarrowingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROAD_NARROWING_LEFT,
        RoadNarrowingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROAD_NARROWING_RIGHT,
        RoadWorks = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROAD_WORKS,
        TwoWayTraffic = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TWO_WAY_TRAFFIC,
        AttentionTrafficLight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ATTENTION_TRAFFIC_LIGHT,
        GiveWay = osi3::TrafficSign_MainSign_Classification_Type_TYPE_GIVE_WAY,
        Stop = osi3::TrafficSign_MainSign_Classification_Type_TYPE_STOP,
        PriorityToOppositeDirection = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIORITY_TO_OPPOSITE_DIRECTION,
        PriorityToOppositeDirectionUpsideDown = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIORITY_TO_OPPOSITE_DIRECTION_UPSIDE_DOWN,
        PrescribedLeftTurn = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_LEFT_TURN,
        PrescribedRightTurn = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_RIGHT_TURN,
        PrescribedStraight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_STRAIGHT,
        PrescribedLeftWay = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_LEFT_WAY,
        PrescribedRightWay = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_RIGHT_WAY,
        PrescribedLeftTurnAndStraight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_LEFT_TURN_AND_STRAIGHT,
        PrescribedRightTurnAndStraight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_RIGHT_TURN_AND_STRAIGHT,
        PrescribedLeftTurnAndRightTurn = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_LEFT_TURN_AND_RIGHT_TURN,
        PrescribedLeftTurnRightTurnAndStraight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_LEFT_TURN_RIGHT_TURN_AND_STRAIGHT,
        Roundabout = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROUNDABOUT,
        OneWayLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ONEWAY_LEFT,
        OneWayRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ONEWAY_RIGHT,
        PassLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PASS_LEFT,
        PassRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PASS_RIGHT,
        BusLane = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BUS_LANE,
        BusLaneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BUS_LANE_BEGIN,
        BusLaneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BUS_LANE_END,
        AllProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ALL_PROHIBITED,
        MotorizedMulttrackProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOTORIZED_MULTITRACK_PROHIBITED,
        TrucksProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRUCKS_PROHIBITED,
        BicyclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLES_PROHIBITED,
        MotorcyclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOTORCYCLES_PROHIBITED,
        PedestriansProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIANS_PROHIBITED,
        MotorVehiclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOTOR_VEHICLES_PROHIBITED,
        DoNotEnter = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DO_NOT_ENTER,
        EnvironmentalZoneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ENVIRONMENTAL_ZONE_BEGIN,
        EnvironmentalZoneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ENVIRONMENTAL_ZONE_END,
        NoUTurnLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_U_TURN_LEFT,
        NoUTurnRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_U_TURN_RIGHT,
        PrescribedUTurnLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_U_TURN_LEFT,
        PrescribedUTurnRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRESCRIBED_U_TURN_RIGHT,
        MinimumDistanceForTrucks = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MINIMUM_DISTANCE_FOR_TRUCKS,
        SpeedLimitBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SPEED_LIMIT_BEGIN,
        SpeedLimitZoneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SPEED_LIMIT_ZONE_BEGIN,
        SpeedLimitZoneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SPEED_LIMIT_ZONE_END,
        MinimumSpeedBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MINIMUM_SPEED_BEGIN,
        OvertakingBanBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OVERTAKING_BAN_BEGIN,
        OvertakingBanForTrucksBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OVERTAKING_BAN_FOR_TRUCKS_BEGIN,
        SpeedLimitEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SPEED_LIMIT_END,
        MinimumSpeedEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MINIMUM_SPEED_END,
        OvertakingBanEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OVERTAKING_BAN_END,
        OvertakingBanForTrucksEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OVERTAKING_BAN_FOR_TRUCKS_END,
        AllRestrictionsEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ALL_RESTRICTIONS_END,
        NoStopping = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_STOPPING,
        NoParking = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_PARKING,
        NoParkingZoneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_PARKING_ZONE_BEGIN,
        NoParkingZoneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NO_PARKING_ZONE_END,
        RightOfWayNextIntersection = osi3::TrafficSign_MainSign_Classification_Type_TYPE_RIGHT_OF_WAY_NEXT_INTERSECTION,
        RightOfWayBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_RIGHT_OF_WAY_BEGIN,
        RightOfWayEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_RIGHT_OF_WAY_END,
        PriorityOverOppositeDirection = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION,
        PriorityOverOppositeDirectionUpsideDown = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION_UPSIDE_DOWN,
        TownBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOWN_BEGIN,
        TownEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOWN_END,
        CarParking = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CAR_PARKING,
        CarParkingZoneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CAR_PARKING_ZONE_BEGIN,
        CarParkingZoneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CAR_PARKING_ZONE_END,
        LivingStreetBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_LIVING_STREET_BEGIN,
        LivingStreetEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_LIVING_STREET_END,
        Tunnel = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TUNNEL,
        EmergencyStoppingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EMERGENCY_STOPPING_LEFT,
        EmergencyStoppingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EMERGENCY_STOPPING_RIGHT,
        HighwayBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_BEGIN,
        HighwayEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_END,
        ExpresswayBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EXPRESSWAY_BEGIN,
        ExpresswayEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EXPRESSWAY_END,
        HighwayExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_EXIT,
        ZebraCrossing = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ZEBRA_CROSSING,
        PoleExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_POLE_EXIT,
        AnnounceLeftLaneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_LEFT_LANE_END,
        AnnounceRightLaneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_RIGHT_LANE_END,
        PoleWarning = osi3::TrafficSign_MainSign_Classification_Type_TYPE_POLE_WARNING,
        TrafficLightGreenArrow = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRAFFIC_LIGHT_GREEN_ARROW,
        UnevenRoad = osi3::TrafficSign_MainSign_Classification_Type_TYPE_UNEVEN_ROAD,
        SnowOrIce = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SNOW_OR_ICE,
        RoadSlipperyWetOrDirty = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROAD_SLIPPERY_WET_OR_DIRTY,
        FallingRocks = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FALLING_ROCKS,
        LooseGravel = osi3::TrafficSign_MainSign_Classification_Type_TYPE_LOOSE_GRAVEL,
        SideWinds = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDE_WINDS,
        ParkingHazard = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PARKING_HAZARD,
        TrafficQueues = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRAFFIC_QUEUES,
        MovableBridge = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOVABLE_BRIDGE,
        Waterside = osi3::TrafficSign_MainSign_Classification_Type_TYPE_WATERSIDE,
        Pedestrians = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIANS,
        GuidingPlate = osi3::TrafficSign_MainSign_Classification_Type_TYPE_GUIDING_PLATE,
        GuidingPlateWedges = osi3::TrafficSign_MainSign_Classification_Type_TYPE_GUIDING_PLATE_WEDGES,
        ChildrenCrossing = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CHILDREN_CROSSING,
        CycleRoute = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CYCLE_ROUTE,
        DirectionToHighwayRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_TO_HIGHWAY_RIGHT,
        DeerCrossing = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DEER_CROSSING,
        Flight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FLIGHT,
        OptionalDetour = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OPTIONAL_DETOUR,
        LevelCrossingMarker = osi3::TrafficSign_MainSign_Classification_Type_TYPE_LEVEL_CROSSING_MARKER,
        DirectionalBoardWarning = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTIONAL_BOARD_WARNING,
        ReflectorPost = osi3::TrafficSign_MainSign_Classification_Type_TYPE_REFLECTOR_POST,
        AnnounceRightLaneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_RIGHT_LANE_BEGIN,
        AnnounceLeftLaneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_LEFT_LANE_BEGIN,
        AnnounceLaneConsolidation = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_LANE_CONSOLIDATION,
        ConsolidatedDirections = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CONSOLIDATED_DIRECTIONS,
        StreetName = osi3::TrafficSign_MainSign_Classification_Type_TYPE_STREET_NAME,
        DirectionPreannouncement = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_PREANNOUNCEMENT,
        DirectionPreannoncementLaneConfig = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_PREANNOUNCEMENT_LANE_CONFIG,
        DirectionPreannouncementHighwayEntries = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_PREANNOUNCEMENT_HIGHWAY_ENTRIES,
        HighwayAnnouncement = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_ANNOUNCEMENT,
        OtherRoadAnnouncement = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OTHER_ROAD_ANNOUNCEMENT,
        HighwayAnnouncementTruckStop = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_ANNOUNCEMENT_TRUCK_STOP,
        HighwayPreannouncementDirections = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_PREANNOUNCEMENT_DIRECTIONS,
        DirectionToLocalDestinationLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_TO_LOCAL_DESTINATION_LEFT,
        SideLaneOpenForTraffic = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDE_LANE_OPEN_FOR_TRAFFIC,
        SideLaneClosedForTraffic = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDE_LANE_CLOSED_FOR_TRAFFIC,
        SideLaneClosingForTraffic = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDE_LANE_CLOSING_FOR_TRAFFIC,
        NumberedDetour = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NUMBERED_DETOUR,
        DetourBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_BEGIN,
        DetourEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_END,
        DetourRoutingBoard = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_ROUTING_BOARD,
        RailwayTrafficPriority = osi3::TrafficSign_MainSign_Classification_Type_TYPE_RAILWAY_TRAFFIC_PRIORITY,
        DirectionToLocalDestinationRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_TO_LOCAL_DESTINATION_RIGHT,
        BusStop = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BUS_STOP,
        TaxiStand = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TAXI_STAND,
        MobileLaneClosure = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOBILE_LANE_CLOSURE,
        TrafficCone = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRAFFIC_CONE,
        Gate = osi3::TrafficSign_MainSign_Classification_Type_TYPE_GATE,
        DetourCityBlock = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_CITY_BLOCK,
        DirectionToHighwayLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_TO_HIGHWAY_LEFT,
        UngatedLevelCrossing = osi3::TrafficSign_MainSign_Classification_Type_TYPE_UNGATED_LEVEL_CROSSING,
        BicyclesOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLES_ONLY,
        HorseRidersOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HORSE_RIDERS_ONLY,
        PedestriansOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIANS_ONLY,
        PedestriansSharedOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLES_PEDESTRIANS_SHARED_ONLY,
        BicyclesPedestriansSeparatedLeftOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLES_PEDESTRIANS_SEPARATED_LEFT_ONLY,
        BicyclesPedestriansSeparatedRightOnly = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLES_PEDESTRIANS_SEPARATED_RIGHT_ONLY,
        PedestrianZoneBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIAN_ZONE_BEGIN,
        PedestrianZoneEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIAN_ZONE_END,
        BicycleRoadBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLE_ROAD_BEGIN,
        BicycleRoadEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BICYCLE_ROAD_END,
        MopedsProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_MOPEDS_PROHIBITED,
        HorseRidersProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HORSE_RIDERS_PROHIBITED,
        HorseCarriagesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HORSE_CARRIAGES_PROHIBITED,
        CattleProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CATTLE_PROHIBITED,
        BusesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_BUSES_PROHIBITED,
        CarsProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CARS_PROHIBITED,
        CarsTrailersProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CARS_TRAILERS_PROHIBITED,
        TrucksTrailersProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRUCKS_TRAILERS_PROHIBITED,
        TractorsProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TRACTORS_PROHIBITED,
        HazardousGoodsVehiclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HAZARDOUS_GOODS_VEHICLES_PROHIBITED,
        OverWeightVehiclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OVER_WEIGHT_VEHICLES_PROHIBITED,
        VehiclesAxleOverWeightProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_VEHICLES_AXLE_OVER_WEIGHT_PROHIBITED,
        VehiclesExcessWidthProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_VEHICLES_EXCESS_WIDTH_PROHIBITED,
        VehiclesExcessHeightProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_VEHICLES_EXCESS_HEIGHT_PROHIBITED,
        VehiclesExcessLengthProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_VEHICLES_EXCESS_LENGTH_PROHIBITED,
        SnowChainsRequired = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SNOW_CHAINS_REQUIRED,
        WaterPollutantVehiclesProhibited = osi3::TrafficSign_MainSign_Classification_Type_TYPE_WATER_POLLUTANT_VEHICLES_PROHIBITED,
        SidewalkHalfParkingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_HALF_PARKING_LEFT,
        SidewalkHalfParkingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_HALF_PARKING_RIGHT,
        SidewalkParkingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PARKING_LEFT,
        SidewalkParkingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PARKING_RIGHT,
        SidewalkPerpendicularHalfParkingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PERPENDICULAR_HALF_PARKING_LEFT,
        SidewalkPerpendicularHalfParkingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PERPENDICULAR_HALF_PARKING_RIGHT,
        SidewalkPerpendicularParkingLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PERPENDICULAR_PARKING_LEFT,
        SidewalkPerpendicularParkingRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SIDEWALK_PERPENDICULAR_PARKING_RIGHT,
        HighwayDistanceBoard = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_DISTANCE_BOARD,
        DetourLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_LEFT,
        DetourRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DETOUR_RIGHT,
        NamedHighwayExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NAMED_HIGHWAY_EXIT,
        NamedExpresswayExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NAMED_EXPRESSWAY_EXIT,
        NamedRoadExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_NAMED_ROAD_EXIT,
        ExpresswayExit = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EXPRESSWAY_EXIT,
        OnewayStreet = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ONEWAY_STREET,
        Amphibians = osi3::TrafficSign_MainSign_Classification_Type_TYPE_AMPHIBIANS,
        CrossingGuards = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CROSSING_GUARDS,
        DeadEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DEADEND,
        DeadEndExcludingDesignatedActors = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DEADEND_EXCLUDING_DESIGNATED_ACTORS,
        AnnounceLaneTransitionLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_LANE_TRANSITION_LEFT,
        AnnounceLaneTransitionRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT,
        FirstAidStation = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FIRST_AID_STATION,
        PoliceStation = osi3::TrafficSign_MainSign_Classification_Type_TYPE_POLICE_STATION,
        Telephone = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TELEPHONE,
        HorseRiders = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HORSE_RIDERS,
        FillingStation = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FILLING_STATION,
        OptionalDetourRouting = osi3::TrafficSign_MainSign_Classification_Type_TYPE_OPTIONAL_DETOUR_ROUTING,
        Cattle = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CATTLE,
        Hotel = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HOTEL,
        Inn = osi3::TrafficSign_MainSign_Classification_Type_TYPE_INN,
        Kiosk = osi3::TrafficSign_MainSign_Classification_Type_TYPE_KIOSK,
        Toilet = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOILET,
        Chapel = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CHAPEL,
        TouristInfo = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOURIST_INFO,
        RepairService = osi3::TrafficSign_MainSign_Classification_Type_TYPE_REPAIR_SERVICE,
        PedestrianUnderpass = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIAN_UNDERPASS,
        PedestrianBridge = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PEDESTRIAN_BRIDGE,
        Clearance = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CLEARANCE,
        RouteRecommendation = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROUTE_RECOMMENDATION,
        RouteRecommendationEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROUTE_RECOMMENDATION_END,
        CamperPlace = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CAMPER_PLACE,
        AdvisorySpeedLimitBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ADVISORY_SPEED_LIMIT_BEGIN,
        AdvisorySpeedLimitEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ADVISORY_SPEED_LIMIT_END,
        PlaceName = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PLACE_NAME,
        TouristAttraction = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOURIST_ATTRACTION,
        TouristRoute = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOURIST_ROUTE,
        TouristArea = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOURIST_AREA,
        ShoulderNotPassableMotorVehicles = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SHOULDER_NOT_PASSABLE_MOTOR_VEHICLES,
        ShoulderUnsafeTrucksTractors = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SHOULDER_UNSAFE_TRUCKS_TRACTORS,
        TollBegin = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOLL_BEGIN,
        TollEnd = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOLL_END,
        TollRoad = osi3::TrafficSign_MainSign_Classification_Type_TYPE_TOLL_ROAD,
        Customs = osi3::TrafficSign_MainSign_Classification_Type_TYPE_CUSTOMS,
        InternationalBorderInfo = osi3::TrafficSign_MainSign_Classification_Type_TYPE_INTERNATIONAL_BORDER_INFO,
        StreetLightRedBand = osi3::TrafficSign_MainSign_Classification_Type_TYPE_STREETLIGHT_RED_BAND,
        FederalHighwayRouteNumber = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FEDERAL_HIGHWAY_ROUTE_NUMBER,
        HighwayRouteNumber = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_ROUTE_NUMBER,
        HighwayInterchangeNumber = osi3::TrafficSign_MainSign_Classification_Type_TYPE_HIGHWAY_INTERCHANGE_NUMBER,
        EuropeanRouteNumber = osi3::TrafficSign_MainSign_Classification_Type_TYPE_EUROPEAN_ROUTE_NUMBER,
        FederalHighwayDirectionLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FEDERAL_HIGHWAY_DIRECTION_LEFT,
        FederalHighwayDirectionRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_FEDERAL_HIGHWAY_DIRECTION_RIGHT,
        PrimaryRoadDirectionLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIMARY_ROAD_DIRECTION_LEFT,
        PrimaryRoadDirectionRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_PRIMARY_ROAD_DIRECTION_RIGHT,
        SecondaryRoadDirectionLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SECONDARY_ROAD_DIRECTION_LEFT,
        SecondaryRoadDirectionRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_SECONDARY_ROAD_DIRECTION_RIGHT,
        DirectionDesignatedActorsLeft = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_DESIGNATED_ACTORS_LEFT,
        DirectionDesignatedActorsRight = osi3::TrafficSign_MainSign_Classification_Type_TYPE_DIRECTION_DESIGNATED_ACTORS_RIGHT,
        RoutingDesignatedActors = osi3::TrafficSign_MainSign_Classification_Type_TYPE_ROUTING_DESIGNATED_ACTORS,
    };
    //! Returns the type of this traffic sign
    //!
    //! \return Type
    Type GetType() const;
};

std::ostream &operator<<(std::ostream &, TrafficSign::Type);
std::ostream &operator<<(std::ostream &, const TrafficSign &);

namespace detail {
constexpr const std::array<std::string_view, 241> trafficSignTypeToString{
    "Unknown",
    "Other",
    "DangerSpot",
    "RightBeforeLeftNextIntersection",
    "TurnLeft",
    "TurnRight",
    "DoubleTurnLeft",
    "DoubleTurnRight",
    "HillDownwards",
    "HillUpwards",
    "RoadNarrowing",
    "RoadNarrowingLeft",
    "RoadNarrowingRight",
    "RoadWorks",
    "TwoWayTraffic",
    "AttentionTrafficLight",
    "GiveWay",
    "Stop",
    "PriorityToOppositeDirection",
    "PriorityToOppositeDirectionUpsideDown",
    "PrescribedLeftTurn",
    "PrescribedRightTurn",
    "PrescribedStraight",
    "PrescribedLeftWay",
    "PrescribedRightWay",
    "PrescribedLeftTurnAndStraight",
    "PrescribedRightTurnAndStraight",
    "PrescribedLeftTurnAndRightTurn",
    "PrescribedLeftTurnRightTurnAndStraight",
    "Roundabout",
    "OneWayLeft",
    "OneWayRight",
    "PassLeft",
    "PassRight",
    "BusLane",
    "BusLaneBegin",
    "BusLaneEnd",
    "AllProhibited",
    "MotorizedMulttrackProhibited",
    "TrucksProhibited",
    "BicyclesProhibited",
    "MotorcyclesProhibited",
    "PedestriansProhibited",
    "MotorVehiclesProhibited",
    "DoNotEnter",
    "EnvironmentalZoneBegin",
    "EnvironmentalZoneEnd",
    "NoUTurnLeft",
    "NoUTurnRight",
    "PrescribedUTurnLeft",
    "PrescribedUTurnRight",
    "MinimumDistanceForTrucks",
    "SpeedLimitBegin",
    "SpeedLimitZoneBegin",
    "SpeedLimitZoneEnd",
    "MinimumSpeedBegin",
    "OvertakingBanBegin",
    "OvertakingBanForTrucksBegin",
    "SpeedLimitEnd",
    "MinimumSpeedEnd",
    "OvertakingBanEnd",
    "OvertakingBanForTrucksEnd",
    "AllRestrictionsEnd",
    "NoStopping",
    "NoParking",
    "NoParkingZoneBegin",
    "NoParkingZoneEnd",
    "RightOfWayNextIntersection",
    "RightOfWayBegin",
    "RightOfWayEnd",
    "PriorityOverOppositeDirection",
    "PriorityOverOppositeDirectionUpsideDown",
    "TownBegin",
    "TownEnd",
    "CarParking",
    "CarParkingZoneBegin",
    "CarParkingZoneEnd",
    "LivingStreetBegin",
    "LivingStreetEnd",
    "Tunnel",
    "EmergencyStoppingLeft",
    "EmergencyStoppingRight",
    "HighwayBegin",
    "HighwayEnd",
    "ExpresswayBegin",
    "ExpresswayEnd",
    "HighwayExit",
    "ZebraCrossing",
    "PoleExit",
    "AnnounceLeftLaneEnd",
    "AnnounceRightLaneEnd",
    "PoleWarning",
    "TrafficLightGreenArrow",
    "UnevenRoad",
    "SnowOrIce",
    "RoadSlipperyWetOrDirty",
    "FallingRocks",
    "LooseGravel",
    "SideWinds",
    "ParkingHazard",
    "TrafficQueues",
    "MovableBridge",
    "Waterside",
    "Pedestrians",
    "GuidingPlate",
    "GuidingPlateWedges",
    "ChildrenCrossing",
    "CycleRoute",
    "DirectionToHighwayRight",
    "DeerCrossing",
    "Flight",
    "OptionalDetour",
    "LevelCrossingMarker",
    "DirectionalBoardWarning",
    "ReflectorPost",
    "AnnounceRightLaneBegin",
    "AnnounceLeftLaneBegin",
    "AnnounceLaneConsolidation",
    "ConsolidatedDirections",
    "StreetName",
    "DirectionPreannouncement",
    "DirectionPreannoncementLaneConfig",
    "DirectionPreannouncementHighwayEntries",
    "HighwayAnnouncement",
    "OtherRoadAnnouncement",
    "HighwayAnnouncementTruckStop",
    "HighwayPreannouncementDirections",
    "DirectionToLocalDestinationLeft",
    "SideLaneOpenForTraffic",
    "SideLaneClosedForTraffic",
    "SideLaneClosingForTraffic",
    "NumberedDetour",
    "DetourBegin",
    "DetourEnd",
    "DetourRoutingBoard",
    "RailwayTrafficPriority",
    "DirectionToLocalDestinationRight",
    "BusStop",
    "TaxiStand",
    "MobileLaneClosure",
    "TrafficCone",
    "Gate",
    "DetourCityBlock",
    "DirectionToHighwayLeft",
    "UngatedLevelCrossing",
    "BicyclesOnly",
    "HorseRidersOnly",
    "PedestriansOnly",
    "PedestriansSharedOnly",
    "BicyclesPedestriansSeparatedLeftOnly",
    "BicyclesPedestriansSeparatedRightOnly",
    "PedestrianZoneBegin",
    "PedestrianZoneEnd",
    "BicycleRoadBegin",
    "BicycleRoadEnd",
    "MopedsProhibited",
    "HorseRidersProhibited",
    "HorseCarriagesProhibited",
    "CattleProhibited",
    "BusesProhibited",
    "CarsProhibited",
    "CarsTrailersProhibited",
    "TrucksTrailersProhibited",
    "TractorsProhibited",
    "HazardousGoodsVehiclesProhibited",
    "OverWeightVehiclesProhibited",
    "VehiclesAxleOverWeightProhibited",
    "VehiclesExcessWidthProhibited",
    "VehiclesExcessHeightProhibited",
    "VehiclesExcessLengthProhibited",
    "SnowChainsRequired",
    "WaterPollutantVehiclesProhibited",
    "SidewalkHalfParkingLeft",
    "SidewalkHalfParkingRight",
    "SidewalkParkingLeft",
    "SidewalkParkingRight",
    "SidewalkPerpendicularHalfParkingLeft",
    "SidewalkPerpendicularHalfParkingRight",
    "SidewalkPerpendicularParkingLeft",
    "SidewalkPerpendicularParkingRight",
    "HighwayDistanceBoard",
    "DetourLeft",
    "DetourRight",
    "NamedHighwayExit",
    "NamedExpresswayExit",
    "NamedRoadExit",
    "ExpresswayExit",
    "OnewayStreet",
    "Amphibians",
    "CrossingGuards",
    "DeadEnd",
    "DeadEndExcludingDesignatedActors",
    "AnnounceLaneTransitionLeft",
    "AnnounceLaneTransitionRight",
    "FirstAidStation",
    "PoliceStation",
    "Telephone",
    "HorseRiders",
    "FillingStation",
    "OptionalDetourRouting",
    "Cattle",
    "Hotel",
    "Inn",
    "Kiosk",
    "Toilet",
    "Chapel",
    "TouristInfo",
    "RepairService",
    "PedestrianUnderpass",
    "PedestrianBridge",
    "Clearance",
    "RouteRecommendation",
    "RouteRecommendationEnd",
    "CamperPlace",
    "AdvisorySpeedLimitBegin",
    "AdvisorySpeedLimitEnd",
    "PlaceName",
    "TouristAttraction",
    "TouristRoute",
    "TouristArea",
    "ShoulderNotPassableMotorVehicles",
    "ShoulderUnsafeTrucksTractors",
    "TollBegin",
    "TollEnd",
    "TollRoad",
    "Customs",
    "InternationalBorderInfo",
    "StreetLightRedBand",
    "FederalHighwayRouteNumber",
    "HighwayRouteNumber",
    "HighwayInterchangeNumber",
    "EuropeanRouteNumber",
    "FederalHighwayDirectionLeft",
    "FederalHighwayDirectionRight",
    "PrimaryRoadDirectionLeft",
    "PrimaryRoadDirectionRight",
    "SecondaryRoadDirectionLeft",
    "SecondaryRoadDirectionRight",
    "DirectionDesignatedActorsLeft",
    "DirectionDesignatedActorsRight",
    "RoutingDesignatedActors" //
};
} // namespace detail
} // namespace osiql
